StopWord
😍
👏
🤕
😕
😡
🙂
😔
😖
🥴
😊
😒
😏
🙂
😁
🥰
🤭
😅
😉
🙄
😄
👌
🙏
👍
👎
✌
💕
🥰
🔴
🏳‍🌈
🏳️‍⚧️ 
🐒
🦮
🐄
📘
🤣
🤦‍
☘️
🐱 
💖
🎔
❣️
💞
💔
🖤
💚
💓
💘
💜
💙
🤍
❤️‍
🩹
❤️‍
🔥
💗
🤎
💟
🧡
💕
💛
❤️
💝
😚
😙
😋
😛
😜
🤪
😝
🤑
🤗
🤭
🤫
🤔
🤐
🤨
😐
😑
😶
😶‍
🌫️
😀
😃
😄
😁
😆
😅
🤩
😘
😗
😏
😒
🙄
😬
😮‍
💨
🤥
😌
😔
😪
🤤
😴
😷
🤒
🤣
😂
🙂
🙃
😉
😊
😇
🥰
😍
🤕
🤢
🤮
🤧
🥵
🥶
🥴
😵
💫
🤯
🤠
🥳
😎
🤓
🧐
😕
😟
🙁
☹️
😮
😯
😲
😳
🥺
😦
😧
😨
😰
😥
😢
😭
😱
😖
😣
😞
😓
😩
😫
🥱
😤
😡
😠
🤬
😈
👿
😺
😸
😹
😻
😼
😽
🙀
😿
😾
💀
☠️
💩
🤡
👹
👺
👻
👽
👾
🤖
👎
✊
👀
👁️
👅
👄
👏
🙌
👶
🧒
👦
👧
🧑
👱
👨
🧔
👨‍
🦰
👨‍
🦱
🧑‍
🦲
👱‍
👱‍
👨‍
🦳
👨‍
🦲
👩
👩‍
🦰
🧓
👴
👊
🤛
🤜
👐
🤲
🤝
🙏
✍️
💅
🤳
💪
🦶
👂
👈
✋
👐
🦷
🦴
🦾
🦿
🦵
👃
🧠
👵
🧑‍
🦰
👩‍
🦱
🧑‍
🦱
👩‍
🦳
🧑‍
🦳
👩‍
🦲
🙋
🙋‍
🙋‍
🧏
🧏‍
🧏‍
🙇
🙇‍
🙇‍
🤦
🤦‍
🙍‍
🙎
🙎‍
🙎‍
🙅
🙅‍
🙅‍
🙆
🤦‍
🤷
🤷‍
🤷‍♀️
🧑‍
⚕️
👨‍
⚕️
👩‍
⚕️
🧑‍
🎓
🙍
🙍‍
🙆‍
🙆‍
💁
💁‍
💁‍
👨‍
🎓
👩‍
🎓
🧑‍
🏫
👨‍
🏫
👩‍
🏫
🧑‍
⚖️
👨‍
⚖️
👩‍
⚖️
👨‍
🌾
👩‍
🌾
🧑‍
🍳
👨‍
🍳
👩‍
🍳
🧑‍
🔧
👨‍
🔧

👩‍
🔧
🧑‍
🏭
👨‍
🏭
👩‍
🏭
🧑‍
💼
🧑‍
👨‍
👩‍
🚀
🕵️ 
🕵️‍♂️ 
🕵️‍♀️
💂 
💂‍♂️
💂‍♀️ 
👷 
👷‍♂️ 
👷‍♀️ 
🤴 
👸
👳 
👳‍♂️ 
🧑‍
🚒 
👨‍🚒 
👩‍🚒
👮
👮‍♀️ 
👮‍♂️ 
👮‍♀️ 
👰 
👰‍
♀️ 
👰‍
🤰
🤱 
👩‍🍼
👨‍
🍼 
🧑‍🍼
👼
🎅
🤶 
🧑
🎄
👳‍♀️ 
👲 
🧕 
🤵‍
♂️
🤵‍
🚶
🚶‍
🚶‍
🧍
🧍‍♂️ 
🧍‍♀️ 
🧎 
🧎‍♂️ 
🧎‍♀️ 
🧑‍
🦯 
👩‍🦯
👨‍🦯 
👩‍🦯 
🧑 
🧑‍
🦽 
🦸 
🦸‍♂️ 
🦸‍♀️ 
🦹 
🦹‍♂️ 
🦹‍♀️ 
🧙 
🧙‍♂️ 
🧙‍♀️ 
🧚 
🧚‍♂️ 
🧚‍
🧜
🧜‍
🧜‍♀️ 
🦼 
👨‍
🦼
🧝
🧝‍♂️
🧝‍
🧟‍
🧟 
🧟‍♀️ 
💆  
💆‍♂️
💆‍♀️ 
💇 
💇‍♂️ 
💇‍♀️ 
👨‍🦽 
👩‍🦽 
🏃 
🏃‍♂️ 
🏃‍♀️ 
💃 
🕺
🕴️ 
👯 
👯‍♂️ 
👯‍♀️ 
🧖 
🧖‍
🧖‍♀️
🤝‍
🧑 
👭
👫
👬 
👪 
💏 
👩‍❤️‍💋‍👨 
👨‍
❤️‍
💋‍
👨 
👩‍❤️‍💋‍👩 
💑 
👩‍❤️‍👨  
👨‍❤️‍👨
👩‍❤️‍👩 
👨‍👩‍👦 
👨‍👩‍👧 
👨‍
👩‍👦‍👦
👨‍👩‍👧‍👧 
👨‍👨‍👦 
👨‍👨‍👧 
👨‍👨‍👧‍👦 
👨‍👨‍👦‍👦 
👨‍👨‍👧‍👧
👩‍👩‍👦
👩‍
👩‍👧
👩‍
👩‍👧‍👦
👩‍👩‍👦‍👦 
👨‍
👧
👨‍👧‍👦
👨‍👧‍👧
👩‍👦 
👩‍👦‍👦 
👩‍👧 
👩‍👧‍👦 
👩‍👧‍👧 
👨‍👦 
👨‍👦‍
👦
🧝‍♂️ 
🧝‍♀️ 
🧞 
🧞‍♂️ 
🧞‍♀️
🧛
🧛‍
🧛‍
🗣️
👤 
👥 
🧑‍
🎨
👨‍🎨
👩‍🎨 
🧑‍
✈️
👨‍✈️ 
👩‍
✈️ 
🧳 
🌂 
☂️ 
👣
👨‍💼 
👩‍💼 
🧑‍
🔬 
👨‍🔬 
👩‍🔬 
🧑‍
💻 
👨‍💻
👩‍💻 
🧑‍
🎤
👨‍🎤 
👩‍
🎤
🎃
💍 
🩸 
🧵 
🧶
🕶️ 
🥽 
🥼
🦺 
👔 
👕 
🧣 
👖 
🧤 
🧥
🧦 
👗
👘
🥻 
🩱 
🩲 
🩳 
👙 
👚 
👛 
👜
👝
🎒 
👞 
👟
🥾 
🥿 
👠
👡
🩰 
👢 
👑
👒
🎩 
🎓 
🧢
⛑️ 
💄
💼
🐛
🙈 
🙉
🙊 
💥 
💫 
💦 
💨 
🐵
🐒 
🦍
🦧
🐶
🐕 
🦮 
🐕‍🦺 
🐩 
🐺 
🦊 
🦝 
🐐 
🐪
🐫
🦙
🦒
🐘
🦏
🦛 
🐻 
🐱 
🐈 
🐈‍
⬛ 
🦁 
🐯 
🐅 
🐆 
🐴 
🐎
🦄 
🦓 
🦌
🐮
🐂
🐃 
🐄 
🐷 
🐖
🐏
🐑 
🐽 
🐻‍
❄️
🐨 
🐼
🐗 
🐭 
🐁 
🐀
🐹 
🐰 
🐇 
🐿️ 
🦔 
🦇 
🦥 
🦦
🦨 
🦘 
🦡 
🐾 
🦃 
🐔 
🐓 
🐣 
🐤
🐥
🐦 
🐧 
🕊️ 
🦅
🦆
🦢
🦉
🦩 
🦚
🦜 
🐸
🐊
🐢
🦎
🐍 
🐲 
🐉 
🦕
🦖 
🐳
🐋
🐬
🐟
🐠 
🐡 
🦈 
🐙 
🐚 
🐌 
🦋
🐜 
🐝
🐞
🦗 
🕷️
🕸️ 
🦂 
🦟
🦠 
💐 
🌸 
💮 
🏵️ 
🌹 
🥀 
🌺 
🌻 
🌼 
🌷 
🌱
🌲
🌳 
🌴 
🌵 
🌾 
🌿 
☘️ 
🍀 
🍁 
🍂 
🍃 
🍄
🌰
🦀 
🦞 
🦐 
🦑 
🌨️ 
🌩️ 
🎍 
🌪️
🌫️ 
🌬️ 
🌈
☂️
☔ 
⚡ 
❄️ 
☃️
⛄ 
☄️ 
🌛 
🌜
🌝 
☀️ 
🌞 
⭐ 
🌍 
🌎 
🌏
🌐 
🌑 
🌒 
🌓
🌔 
🌕
🌖
🌗
🌘 
🌙 
🌚 
🌖 
🌟
🌗 
🌠 
☁️ 
⛅ 
⛈️ 
🌤️ 
🌥️ 
🌥️
🌦️ 
🌧️ 
🔥
💧 
🌊
🎄 
✨
🎋
🤽‍♀️ 
🤾 
🤾‍♂️ 
🤾‍♀️
🚣 
🚣‍♂️
🚣‍♀️
🏊 
🏊‍♂️ 
🏊‍♀️
⛹️
⛹️‍♂️ 
⛹️‍♀️
🤹 
🤹‍♂️ 
🤹‍♀️ 
🧘 
🧘‍♂️
🧘‍♀️
🕴️
🧗 
🧗‍♂️
🧗‍♀️ 
🤺 
🏇 
⛷️
🏂 
🏌️ 
🏌️‍♂️ 
🏌️‍♀️ 
🏄 
🏄‍♂️
🏄‍
🏋️
🏋️‍♂️ 
🏋️‍♀️ 
🚴
🚴‍♂️ 
🚴‍♀️ 
🚵 
🚵‍♂️ 
🚵‍♀️ 
🤸
🤸‍♂️ 
🤸‍♀️
🤼 
🤼‍♂️ 
🤼‍♀️ 
🤽 
🤽‍♂️ 
🎪
🛹 
🛶 
🎟️
🎫
🎖️
🏆 
🏅 
🥇 
🥈
🥉 
⚽ 
⚾ 
🥎
🏀
🏐
🏈 
🏉 
🎾 
🥏
🎭 
🎳
🎨 
🧶 
🧵
🎼 
🎤 
🎧 
🎷
🎸
🎹 
🎺
🎻
🥁
🎯
🎱
🎮
🎰 
🎲 
🧩 
♟️ 
🎬
🏹 
🏏 
🏑
🏒 
🥍
🏓
🏸
♠️ 
♥️ 
♦️ 
♣️
🀄
🃏
🎴
🥊 
🥋
🥅 
⛳ 
⛸️
🎣
🎽 
🎿
🛷 
🥌
🏳️‍🌈
🍱 
🍘 
🍙
🍚 
🍛 
🍜 
🍝
🍠 
🍢 
🍣 
🍤 
🥡 
🦪
🍦 
🍧 
🍨 
🍩
🍪 
🎂 
🍰 
🧁 
🥧 
🍫
🍬
🍭 
🍮
🍯
🍼 
🥣 
🥗 
🍿
🧈 
🧂 
🥫
🥛
☕ 
🍵
🍶
🍾
🍷 
🍸
🍹 
🍺 
🍻 
🥂
🥃
🥤
🧃 
🧉 
🧊 
🍽️
🍴 
🥄
🍥
🥮 
🍡
🥟
🥠 
🍇
🍈 
🍉 
🍊 
🍋 
🍌
🍍
🥭
🍎
🍏
🍐 
🍑 
🍒
🍓
🥝 
🍅
🥥 
🥑 
🍆 
🥔 
🥕
🌽
🌶️
🥒 
🥬
🥦
🧄
🧅
🍄 
🥜 
🌰
🍞
🥐 
🥖 
🥨
🥯
🥞 
🧇
🧀
🍖
🍗 
🥩 
🥓 
🍔 
🍟
🍕
🌭
🥪 
🌮 
🌯
🍲
🥚
🧆 
🍟
🏣
🏤
🏥 
🏦
🏨
🏩
🏪 
🏫 
🏬 
🏭 
🏯 
🏰
💒
🗼 
🗽 
⛪
🕌
🛕 
🕍 
⛩️ 
🕋
🚐 
🚑
🚒
🚓 
🚔 
🚕 
🚖 
🚗 
🚘 
🚙 
⛲ 
⛺
🌁
🌃
🏙️ 
🌄
🌅 
🌆
🌇
🌉
🎠 
🎡 
🎢
🚂 
🚃 
🚄
🚅 
🚆 
🚇 
🚈
🚉
🚊 
🚝
🚞 
🚋 
🚌
🚍 
🚎 
🗾 
🏔️ 
🌋
🗻 
🏕️
🏖️ 
🚚
🚛 
🚜 
🏎️
🏍️
🛵 
🛺 
🚲 
🚣 
🏜️ 
🏝️ 
🏞️
🏟️
🏛️
🏗️ 
🏘️ 
🏚️
🏠 
🏡 
🏢 
🛴 
🚏 
🛣️
🌌  
⛱️
🎆
🎇 
🎑 
💴 
💵 
💶 
💷
🗿 
🛂
🛃
🛄 
🛅 
🛤️ 
⛽
🚨
🚥 
🚦
🚧 
⚓ 
⛵ 
🚤 
🛳️
⛴️
🛥️ 
🚢 
✈️ 
🛩️
🛫
🛬
🪂
💺
🚁
🚟 
🚠
🚡 
🛰️ 
🚀
🛸 
🪐 
☄️ 
🗽
📻 
⏲️ 
🕰️ 
🌡️ 
⛱️ 
🧨
🎈
🎉 
🎊 
🎎
🎏 
🎐 
🧧 
🎀
🎁 
🤿 
🪀 
🪁
🔮 
🪕
🧿 
🕹️
🧸
🖼️ 
🧵
🧶 
🛍️ 
📿 
💎 
📯
🎙️
🎚️ 
🎛️ 
📻 
🏸 
🪕
📱 
📲 
☎️ 
📞 
📟
📠  
🔋
🔌
💻
🖥️ 
🖨️ 
⌨️
🖱️ 
🖲️ 
💽  
💌
🚿
🛁 
🪒
🧴
🧷
🧹
🧺
🧻
🧼 
🧽 
🧯  
🛒 
🚬 
⚰️ 
⚱️ 
🗿 
🚰 
🦽 
🦼 
🛢️ 
🛎️
🧳 
⌛
⏳
⌚
⏰
⏱️
🕳️
💣
🛁 
🛀 
🛌 
💾 
💿
📀 
🎹 
🧮 
🎥
🎧
🎞️ 
📽️ 
🎺 
📺 
📷 
📸 
📹 
📼 
🏑 
🎻 
🎼
🔩 
⚙️ 
🗜️
⚖️ 
🦯 
🔗 
⛓️ 
🧩
🧰 
🧲 
🪓 
🔨
⛏️
⚒️
🛠️ 
🗡️ 
⚔️
🔫 
🏹
🛡️ 
🔧 
🔍 
🔎 
🕯️ 
🏅 
🎖️ 
🎱 
🥇
🥈
💡
🔦 
🏮 
🧯 
🪔 
📔 
🔪
🏺 
🗺️ 
🧭 
🧱
💈 
📖
📗 
📘 
📔 
📙 
📚
📓 
📒
📃
📜 
📄 
📰
🗞️ 
📑 
🔖
🏷️ 
💰 
🎫 
💴 
💵 
💶
💷 
💸 
💳 
🧾
✉️ 
📧
📨 
📩 
📤
📥
📦 
📫 
📪
📬 
📭
📮 
🗳️ 
✏️
✒️ 
🖋️
🖊️
🖌️ 
🎸 
🖍️ 
📝
📁
📂 
🗂️
📅
📆
🗒️
🗓️
📇 
📈 
📉 
💹 
📊 
📋
📌
📍 
📎 
🖇️ 
📏
📐 
✂️ 
🗃️
🗄️ 
🗑️ 
🔒 
🔓 
🔐
🔏 
🔑 
🗝️ 
⚗️ 
🎲 
🧪 
🧫 
🧬
🔬
🔭 
📡
💉
🥋
🩸
💊 
🩹 
🩺 
📕 
🚪 
🛏️ 
🧺 
🧹 
🛡️
🛒 
🖱️ 
💖
💞
💔 
🖤
💚
💓
💘
💜 
💙 
🤍 
💑 
💗 
🤎
💟
🧡 
💕 
💛
❤️ 
💢
💬 
❤️‍
🔥 
👁️‍🗨️
🗨️
💭
🗯️ 
💤 
♨️ 
💈 
🕛
🕧
🕐
🕜
🕞 
🕝 
🕠
🕔
🕕 
🕖
🕢 
🕘
🌀 
♠️
♥️
♦️
♣️
🎶 
🕒
🕓 
🕣
🕗
🃏 
🀄
🎴 
🚷
🔇 
🔈 
🔉 
🔊 
📢 
📣
📯 
🔔 
🔕
🎵 
💹 
🏧 
🚮
🚰
♿ 
🚹
🚺 
🚻
🚼 
🚾 
⚠️ 
🚸
⛔ 
🚫 
🚳
🚭
🚯 
🚷
🚱 
📵
🔞 
☢️ 
☣️ 
⬆️
↗️ 
➡️ 
↘️
⬇️ 
↙️ 
⬅️ 
↖️ 
↕️ 
↔️
↩️
↪️
⤴️ 
⤵️ 
🔃 
🔄 
🔙
🔚 
🔛 
🔜 
🔝 
🛐 
⚛️
🕉️ 
✡️
☸️
☯️ 
✝️ 
☦️ 
☪️ 
☮️ 
🕎
🔯
♈
♉ 
♊
♋ 
♌ 
♍ 
♎ 
♏ 
♐
♑ 
♒ 
♓ 
⛎
🔀
🔁
🔂
▶️
⏩
⏭️ 
⏯️
◀️ 
⏪
⏮️ 
🔼
⏫
🔽 
⏬
⏸️ 
⏹️ 
⏺️ 
⏏️ 
🎦 
🔅 
🔆 
🎆
📶 
📳
📴
♀️
♂️
✖️
➕ 
➖
➗ 
♾️ 
‼️ 
⁉️
❓ 
❔ 
❕ 
❗ 
〰️ 
💱
💲 
⚕️ 
☑️
✔️
❌ 
❎
➰ 
➿ 
〽️
✳️ 
✴️ 
❇️
©️
®️
™️ 
#️⃣ 
*️⃣
0️⃣
1️⃣
2️⃣
3️⃣ 
4️⃣
5️⃣
6️⃣ 
7️⃣ 
8️⃣
9️⃣
🔟
🔠
🔡 
🔢
🔣
🔤 
🅰️
🆎 
🅱️
🆑 
🆒 
🆓 
ℹ️
🆔
Ⓜ️
🆕 
🆖
🅾️ 
🆗 
🅿️ 
🆘 
🆙
🆚 
🈁 
🈂️ 
🈷️
🈶 
🈯
🉐
🈹 
🈚
🈲 
🉑 
🈸
🈴 
🈳 
㊗️ 
㊙️
🈺 
🈵
🔴 
🟠 
🟡 
🟢
🔵
🟣
🟤 
⚫ 
🛑 
⚪
🟥
🟧 
🟨
🟩 
🟦 
🟪 
🟫
⬛ 
⬜
◼️
◻️
◾
◽
▪️
▫️
🔶
🔷
🔸
🔹
🔺
🔻 
💠
🔘 
🔳 
🔲 
💯
🏈 
🦃
💘 
🎖️ 
👰
⛄
🎿 
🏡 
⚽
🌎 
🎂
🛍️ 
✊🏿
🐉 
🎅 
🦠 
🪔
🌱 
🐰 
🎥 
🍂 
👨 
💪 
🌿 
🎊 
🔞
🏊 
🏳️‍🌈 
🎭 
👑
☪️ 
🌱 
🎄
☘️ 
☀️ 
🎓
🔥 
🎃 
🕎 
💕
🕉️ 
🇺🇸 
♀️ 
🤱 
 
 
1
2
3
4
5
6
7
8
9
0
$
%
^
&
_
...
"
!
#
(
)
*
,
-
.
/
:
[
]
«
»
،
؛
؟
ﺖ
ﺶ
ﻢ
ﻤان
ﺘان
ﺸان
آباد
آخ
آخر
آخرها
آخه
آدمهاست
آرام
آرام آرام
آره
آری
آزادانه
آسان
آسیب پذیرند
آشنایند
آشکارا
آقا
آقای
آقایان
آمد
آمدن
آمده
آمرانه
آن
آن گاه
آنان
آنانی
آنجا
آنرا
آنطور
آنقدر
آنها
آنهاست
آنچنان
آنچنان که
اونجور
اونجوری
اونجوری که
آنچه
آنکه
آنگاه
آن‌ها
آهان
آهای
آور
آورد
آوردن
آورده
آوه
آی
آیا
آید
آیند
اتفاقا
اثرِ
اجراست
احتراما
احتمالا
احیاناً
اخیر
اخیراً
اری
از
از آن پس
از بس که
از جمله
ازاین رو
ازجمله
ازش
اساسا
اساساً
است
استفاد
استفاده
اسلامی اند
اش
اشتباها
اشکارا
اصلا
اصلاً
اصولا
اصولاً
اعلام
اغلب
افزود
افسوس
اقل
اقلیت
الا
الان
البته
البتّه
الهی
الی
ام
اما
امروز
امروزه
امسال
امشب
امور
امیدوارم
امیدوارند
امیدواریم
ان
ان شاأالله
انشالا
انتها
انجام
اند
اندکی
انشاالله
انصافا
انطور
انقدر
انها
انچنان
انکه
انگار
او
اوست
اول
اولا
اولاً
اولین
اون
اکثر
اکثرا
اکثراً
اکثریت
اکنون
اگر
اگر چه
اگرچه
اگه
ای
ایا
اید
ایشان
ایم
این
این جوری
این قدر
این گونه
اینان
اینجا
اینجاست
ایند
اینطور
اینقدر
اینها
اینهاست
اینو
اینچنین
اینک
اینکه
اینگونه
ب 
با
بااین حال
بااین وجود
باد
بار
بارة
باره
بارها
باز
باز هم
بازهم
بازی کنان
بازیگوشانه
باش
باشد
باشم
باشند
باشی
باشید
باشیم
بالا
بالاخره
بالاخص
بالاست
بالای
بالایِ
بالطبع
بالعکس
باوجودی که
باورند
باید
بتدریج
بتوان
بتواند
بتوانی
بتوانیم
بجز
بخش
بخشه
بخشی
بخصوص
بخواه
بخواهد
بخواهم
بخواهند
بخواهی
بخواهید
بخواهیم
بخوبی
بد
بدان
بدانجا
بدانها
بدهید
بدون
بدین
بدین ترتیب
بدینجا
بر
برآنند
برا
برابر
برابرِ
براحتی
براساس
براستی
برای
برایت
برایش
برایشان
برایم
برایمان
برایِ
برخوردار
برخوردارند
برخی
برداری
برعکس
برنامه سازهاست
بروز
بروشنی
بزرگ
بزودی
بس
بسا
بسادگی
بسختی
بسوی
بسی
بسیار
بسیاری
بشدت
بطور
بطوری که
بعد
بعد از این که
بعدا
بعدازظهر
بعداً
بعدها
بعری
بعضا
بعضی
بعضی شان
بعضیهایشان
بعضی‌ها
بعلاوه
بعید
بفهمی نفهمی
بلافاصله
بله
بلکه
بلی
بماند
بنابراین
بندی
به
به آسانی
به تازگی
به تدریج
به تمامی
به جای
به جز
به خوبی
به درشتی
به دلخواه
به راستی
به رغم
به روشنی
به زودی
به سادگی
به سرعت
به شان
به شدت
به طور کلی
به طوری که
به علاوه
به قدری
به مراتب
به ناچار
به هرحال
به هیچ وجه
به وضوح
به ویژه
به کرات
به گرمی
بهت
بهتر
بهترین
بهش
بود
بودم
بودن
بودند
بوده
بودی
بودید
بودیم
بویژه
بپا
بکار
بکن
بکند
بکنم
بکنند
بکنی
بکنید
بکنیم
بگذاریم
بگو
بگوید
بگویم
بگویند
بگویی
بگویید
بگوییم
بگیر
بگیرد
بگیرم
بگیرند
بگیری
بگیرید
بگیریم
بی
بی آنکه
بی اطلاعند
بی تردید
بی تفاوتند
بی نیازمندانه
بی هدف
بیا
بیاب
بیابد
بیابم
بیابند
بیابی
بیابید
بیابیم
بیاور
بیاورد
بیاورم
بیاورند
بیاوری
بیاورید
بیاوریم
بیاید
بیایم
بیایند
بیایی
بیایید
بیاییم
بیرون
بیرونِ
بیست
بیش
بیشتر
بیشتری
بین
بیگمان
ت
تا
تازه
تان
تاکنون
تحت
تحریم هاست
تر
تر براساس
تریلیارد
تریلیون
ترین
تصریحاً
تعدادی
تعمدا
تقریبا
تقریباً
تلویحا
تلویحاً
تمام
تمام قد
تماما
تمامشان
تمامی
تند تند
تنها
تو
توؤماً
توان
تواند
توانست
توانستم
توانستن
توانستند
توانسته
توانستی
توانستیم
توانم
توانند
توانی
توانید
توانیم
توسط
تولِ
توی
تویِ
تک تک
ث
ثالثاً
ثانیا
ثانیاً
ج
جا
جای
جایی
جدا
جداً
جداگانه
جدید
جدیدا
جرمزاست
جریان
جز
جلو
جلوگیری
جلوی
جلویِ
جمع اند
جمعا
جمعی
جنابعالی
جناح
جنس اند
جهت
جور
ح
حاشیه‌ای
حاضر
حاضرم
حال
حالا
حاکیست
حتما
حتماً
حتی
حداقل
حداکثر
حدود
حدودا
حدودِ
حسابگرانه
حضرتعالی
حق
حقیرانه
حقیقتا
حول
حکماً
خارجِ
خالصانه
خب
خداحافظ
خداست
خدمات
خسته‌ای
خصوصا
خصوصاً
خلاصه
خواست
خواستم
خواستن
خواستند
خواسته
خواستی
خواستید
خواستیم
خواه
خواهد
خواهم
خواهند
خواهی
خواهید
خواهیم
خوب
خود
خود به خود
خودبه خودی
خودت
خودتان
خودتو
خودش
خودشان
خودم
خودمان
خودمو
خوش
خوشبختانه
خویش
خویشتن
خویشتنم
خیاه
خیر
خیره
خیلی
د
دا
داام
دااما
داخل
داد
دادم
دادن
دادند
داده
دادی
دادید
دادیم
دار
داراست
دارد
دارم
دارند
داری
دارید
داریم
داشت
داشتم
داشتن
داشتند
داشته
داشتی
داشتید
داشتیم
دامم
دانست
دانند
دایم
دایما
در
در باره
در بارهٌ
در ثانی
در مجموع
در نهایت
در واقع
در کل
در کنار
دراین میان
درباره
درحالی که
درحالیکه
درست
درست و حسابی
درسته
درصورتی که
درعین حال
درمجموع
درواقع
درون
دریغ
دریغا
درین
دسته دسته
دشمنیم
دقیقا
دم
دنبالِ
ده
دهد
دهم
دهند
دهی
دهید
دهیم
دو
دو روزه
دوباره
دوم
دیده
دیر
دیرت
دیرم
دیروز
دیشب
دیوانه‌ای
دیوی
دیگر
دیگران
دیگری
دیگه
ذاتاً
را
راجع به
راحت
راسا
راست
راستی
راه
رسما
رسید
رسیده
رشته
رفت
رفتارهاست
رفته
رنجند
رهگشاست
رو
رواست
روب
روبروست
روز
روز به روز
روزانه
روزه ایم
روزه ست
روزه م
روزهای
روزه‌ای
روش
روی
رویش
رویِ
ریزی
زشتکارانند
زمان
زمانی
زمینه
زنند
زهی
زود
زودتر
زیاد
زیاده
زیر
زیرا
زیرِ
زیرچشمی
س
سابق
ساخته
ساده اند
سازی
سالانه
سالته
سالم‌تر
سالهاست
سالیانه
ساکنند
سایر
سخت
سخته
سر
سراسر
سرانجام
سراپا
سری
سریع
سریعا
سریعاً
سریِ
سعی
سمتِ
سه باره
سهواً
سوم
سوی
سویِ
سپس
سیاه چاله هاست
سیخ
ش
شان
شاهدند
شاهدیم
شاید
شبهاست
شخصا
شخصاً
شد
شدم
شدن
شدند
شده
شدی
شدید
شدیدا
شدیداً
شدیم
شش
شش نداشته
شما
شماری
شماست
شمایند
شناسی
شو
شود
شوراست
شوقم
شوم
شوند
شونده
شوی
شوید
شویم
شیرین
شیرینه
شیک
ص
صد
صددرصد
صرفا
صرفاً
صریحاً
صندوق هاست
صورت
ض
ضدِّ
ضدِّ
ضمن
ضمناً
طبعا
طبعاً
طبقِ
طبیعتا
طرف
طریق
طلبکارانه
طور
طی
ظاهرا
ظاهراً
عاجزانه
عاقبت
عبارتند
عجب
عجولانه
عدم
عرفانی
عقب
عقبِ
علاوه بر
علاوه بر آن
علاوه برآن
علناً
علّتِ
علی الظاهر
علی رغم
علیرغم
علیه
عمدا
عمداً
عمدتا
عمدتاً
عمده
عمل
عملا
عملاً
عملی اند
عموم
عموما
عموماً
عنقریب
عنوان
عنوانِ
عیناً
غالبا
غزالان
غیر
غیرقانونی
فاقد
فبها
فر
فردا
فعلا
فعلاً
فقط
فلان
فلذا
فوق
فکر
قاالند
قابل
قاطبه
قاطعانه
قاعدتاً
قانوناً
قبل
قبلا
قبلاً
قبلند
قدر
قدری
قصدِ
قضایاست
قطعا
قطعاً
لااقل
لاجرم
لب
لذا
لزوماً
لطفا
لطفاً
لیکن
ما
مادامی
ماست
مامان مامان گویان
مان
مانند
مانندِ
مبادا
متؤسفانه
متاسفانه
متعاقبا
متفاوتند
مثل
مثلا
مثلِ
مجانی
مجبورند
مجددا
مجدداً
مجموعا
مجموعاً
محتاجند
محکم
محکم‌تر
مخالفند
مختلف
مخصوصاً
مدام
مدت
مدتهاست
مدّتی
مذهبی اند
مرا
مرتب
مردانه
مردم
مردم اند
مرسی
مستحضرید
مستقیما
مستند
مسلما
مشت
مشترکاً
مشغولند
مطمانا
مطمانم
مطمینا
مع الاسف
مع ذلک
معتقدم
معتقدند
معتقدیم
معدود
معذوریم
معلومه
معمولا
معمولاً
معمولی
مغرضانه
مفیدند
مقابل
مقدار
مقصرند
مقصری
ملیارد
ملیون
ممکن
ممیزیهاست
من
منتهی
منطقی
منی
مواجهند
موارد
موجودند
مورد
موقتا
مکرر
مکرراً
مگر
مگر آن که
مگر این که
مگو
می
میان
میزان
میلیارد
میلیون
میکند
میکنم
میکنند
میکنی
میکنید
میکنیم
می‌تواند
می‌خواهیم
می‌داند
می‌رسد
می‌رود
می‌شود
می‌کنم
می‌کنند
می‌کنیم
ناامید
ناخواسته
ناراضی اند
ناشی
نام
ناگاه
ناگزیر
ناگهان
ناگهانی
نباید
نبش
نبود
نخست
نخستین
نخواهد
نخواهم
نخواهند
نخواهی
نخواهید
نخواهیم
نخودی
ندارد
ندارم
ندارند
نداری
ندارید
نداریم
نداشت
نداشتم
نداشتند
نداشته
نداشتی
نداشتید
نداشتیم
نزد
نزدِ
نزدیک
نزدیکِ
نسبتا
نشان
نشده
نظیر
نفرند
نماید
نموده
نمی
نمی‌شود
نمی‌کند
نه
نه تنها
نهایتا
نهایتاً
نوع
نوعاً
نوعی
نکرده
نکن
نکند
نکنم
نکنند
نکنی
نکنید
نکنیم
نگاه
نگو
نیازمندند
نیز
نیست
نیستم
نیستند
نیستیم
نیمی
ها
های
هایی
هبچ
هر
هر از گاهی
هر چند
هر چند که
هر چه
هرچند
هرچه
هرکس
هرگاه
هرگز
هزار
هست
هستم
هستند
هستی
هستید
هستیم
هفت
هق هق کنان
هم
هم اکنون
هم اینک
همان
همان طور که
همان گونه که
همانا
همانند
همانها
همدیگر
همزمان
همه
همه روزه
همه ساله
همه شان
همهٌ
همه‌اش
همواره
همچنان
همچنان که
همچنین
همچون
همچین
همگان
همگی
همیشه
همین
همین که
هنوز
هنگام
هنگامِ
هنگامی
هنگامی که
هوی
هی
هیچ
هیچ گاه
هیچکدام
هیچکس
هیچگاه
هیچگونه
هیچی
و لا غیر
وابسته اند
واقعا
واقعاً
واقعی
واقفند
واما
وای
وجود
وحشت زده
وسطِ
وضع
وقتی
وقتی که
وقتیکه
ولی
وگرنه
وگو
وی
ویا
ویژه
ّه
٪
پارسال
پارسایانه
پاره‌ای
پاعینِ
پایین ترند
پدرانه
پرسان
پروردگارا
پریروز
پس
پس از
پس فردا
پشت
پشتوانه اند
پشیمونی
پنج
پهن شده
پی
پی درپی
پیدا
پیداست
پیرامون
پیش
پیشاپیش
پیشتر
پیشِ
پیوسته
چاپلوسانه
چت
چته
چرا
چرا که
چشم بسته
چطور
چقدر
چنان
چنانچه
چنانکه
چند
چند روزه
چندان
چنده
چندین
چنین
چه
چه بسا
چه طور
چهار
چو
چون
چکار
چگونه
چی
چیز
چیزی
چیزیست
چیست
چیه
کارند
کاش
کاشکی
کامل
کاملا
کاملاً
کتبا
کجا
کجاست
کدام
کرد
کردم
کردن
کردند
کرده
کردی
کردید
کردیم
کس
کسانی
کسی
کل
کلا
کلی
کلیه
کم
کم کم
کمااینکه
کماکان
کمتر
کمتره
کمتری
کمی
کن
کنار
کنارش
کنارِ
کنایه‌ای
کند
کنم
کنند
کننده
کنون
کنونی
کنی
کنید
کنیم
که
کو
کَی
کی
گاه
گاهی
گذاری
گذاشته
گذشته
گردد
گردند
گرفت
گرفتارند
گرفتم
گرفتن
گرفتند
گرفته
گرفتی
گرفتید
گرفتیم
گروهی
گرچه
گفت
گفتم
گفتن
گفتند
گفته
گفتی
گفتید
گفتیم
گه
گهگاه
گو
گونه
گوی
گویا
گوید
گویم
گویند
گویی
گویید
گوییم
گیر
گیرد
گیرم
گیرند
گیری
گیرید
گیریم
یا
یاب
یابد
یابم
یابند
یابی
یابید
یابیم
یارب
یافت
یافتم
یافتن
یافته
یافتی
یافتید
یافتیم
یعنی
یقینا
یقیناً
یه
یواش یواش
یک
یک جوری
یک کم
یک کمی
یکدیگر
یکریز
یکسال
یکهزار
یکی
۰
۱
۲
۳
۴
۵
۶
۷
۸
۹
…
﻿و
علاقه مند
میخونم
میخوانم
می خوانم
میخونید
میخوانید
می خوانید
در آینده
بشم
بشی
بشید
بشین
یک چیزی
بهتون
اینم
بیفته
محض رضای خدا
هیچوقت
دونستن
میفرستین
میفرستی
میفرستم
عه
هستش
همه‌مون
همه مون
جدی
بدجور
بد جور
خداروشکر
شی
وجدانا
روم
بگین
هیچ جور
هیچجور
هیچ‌جور
مثل اینکه
دوهزاری
هستا
شون
هامو
هام رو
مارو
ما رو
رو
داره
این دفعه
دفعه
امور
او
ام
اما
انچه
آنچه
ان
آن
اقا
آقا
اقای
آقای
اقایان
آقایان
امرانه
آمرانه
انها
آنها
انهایی
آنهایی
انان
آنان
انانی
آنانی
انجا
آنجا
انچنان
آنچنان
انچنان‌که
آنچنان‌که
انچه
آنچه
انچه‌که
آنچه‌که
انرا
آنرا
انقدر
آنقدر
انکس
آنکس
انکه
آنکه
امروز
امروزه
امسال
امشب
اندک
اندکی
انگار
اخیر
اخیرا
اخیراً
اعلام
اکثر
اکثرا
اکثراً
اکثریت
الان
الآن
الا
الی
اول
اولا
اولاً
اخ
آخ
اخر
آخر
اخه
آخه
آرام آرام
ارام ‌ارام
اشکارا
آشکارا
اری
آری
از
از‌ان
ازآن
از‌ان‌زمان‌به‌بعد
از‌آن‌زمان‌به‌بعد
از‌ان‌به‌بعد
از‌آن‌به‌بعد
از‌ان‌پس
از‌آن‌پس
از‌انجا‌که
از‌آنجا‌که
از‌انجاییکه
ازآنجاییکه
از‌ان‌جهت
از‌آن‌جهت
از‌ان‌جهت‌که
از‌آن‌جهت‌که
از‌بس‌که
از‌ان‌رو
ازآن‌رو
از‌این
از‌این‌به‌بعد
از‌این‌پس
از‌این‌جهت
از‌این‌جهت‌که
از‌این‌دست
از‌این‌رو
از‌این‌روی
از‌این‌قرار
از‌این‌گذشته
از‌جمله
از‌چه‌قرار
از‌روي
از‌قبيل
از‌لحاظ
از‌نظر
از‌همين‌رو
اسان
آسان
اساسا
اساساً
اش
اشتباها
اشتباهاً 
اصطلاحا
اصطلاحاً
اصلا
اصلاً
اصولا
اصولاً
اضافه‌بر‌اين
اظهار
اغلب
افزون‌بر‌اين
افسوس
اقل
اقلا
اقلاً
اقليت
اكتسبا
اكتسباً
اتفاقا
اتفاقاً
اتفاقي
احتراما
احتراماً
احتمالا
احتمالاً
احيانا
احياناً
اختصارا
اختصاراً
الزاما
الزاماً
انشاالله
ان‌شاأالله
انشالا
انصافا
انصافاً
اباد
آباد
ازادانه
آزادانه
اون
اونجور
اونجوري
اونجوري‌كه
اهان
آهان
اهاي
آهاي
ازش
اسلامي‌اند
افزود
الهي
اي
ايد
ايم
ايي
اين
اينم
اينها
اينجا
ايشان
اينكه
اينان
اينچنين
اين‌طور
اين‌قدر
اينك
اينكه
اين‌گونه
اين‌همه
اينجوري
اين‌دفعه
باد
با‌انكه
باآنكه
با‌اطمينان
با‌اين‌حال
با‌اينكه
با‌اين‌وجود
با‌اين‌همه
با‌توجه‌به‌اينكه
باره
بارها
باز
باز‌هم
با‌علاقه
بالا
بالاخره
بالاخص
بالاي
بالضروه
بالطبع
بالعكس
بالغ‌بر
بالنتيجه
با‌وجود
با‌وجود‌انكه
باوجود‌آنكه
با‌وجود‌اين
با‌وجود‌اينكه
با‌وجودي‌كه
با‌هم
بايد
بايست
بايستي
بتدريج
بزرگ
بخش
بخشي
بس
بسا
بسي
بسيار
بسياري
بر
برا
براحتي
براستي
برابر
برحسب
برخلاف
برخوردار
برخي
بر‌طبق
برعكس
برروي
بر‌اثر
بر‍‌اساس
براي
برايت
برايش
برايشان
برايم
برايمان
براي‌ان‌كه
براي‌آن‌كه
براي‌اينكه
برداري
بزودي
بدان
بدان‌جهت
بدانجا
بدانها
بدون
بدون‌انكه
بدون‌آنكه
بدون‌اينكه
بدين
بدين‌ترتيب
بدينجا
بدينسان
بدين‌قرار
بدين‌معني‌كه
بعد
بعدها
بعدا
بعداً
بعد‌از
بعد‌از‌ان
بعد‌از‌آن
بعد‌از‌اين
بعد‌از‌اينكه
بعدازظهر
بعضا
بعضاً
بعضي
بعضي‌شان
بعضي‌هايشان
بعضي‌ها
بعضي‌ديگر
بعيد
بنابراين
بلكه
بلادرنگ
بلافاصله
بله
بلي
بنابه
بنابر
بنابر‌اين
به
به‌اساني
به‌آساني
به‌اجمال
به‌استثناي
به‌اضافه
به‌اين‌ترتيب
به‌بالا
به‌بعد
به‌تازگي
بطور
به‌جاي
به‌جرات
به‌جرآت
به‌جز
به‌جهت
به‌خاطر
به‌خاطر‌اينكه
به‌خصوص
به‌خلاف
به‌خصوص
بهت
بهش
به‌روشني
به‌خنثي
به‌ترتيب
به‌تفكيك
به‌تمامي
به‌تنهايي
به‌توسط
به‌جا
به‌جاي
به‌جاي‌انكه
به‌جاي‌آنكه
به‌جاي‌اينكه
به‌جد
به‌خود
به‌خودي‌خود
به‌درستي
به‌دقت
به‌درشتي
به‌دلخواه
به‌دليل‌اينكه
به‌دليل‌ان‌كه
به‌دليل‌آن‌كه
به‌راحتي
به‌راستي
به‌رغم
به‌روز
به‌زعم
به‌زودی
به‌سادگی
به‌سبب
به‌سبب‌انکه
به‌سبب‌آنکه
به‌سبب‌اینکه
به‌سختی
به‌سرعت
به‌سوی
به‌سهولت
به‌شان
به‌شدت
به‌شرط‌‌‌‌ ان‌که
به‌شرط آن‌که
به‌شرط‌ اینکه
به‌صورت
به‌صورتیکه
به‌طور
به‌طور‌کلی
به‌طوری‌که
به‌ظاهر
به‌عکس
به‌علاوه
به‌عنوان
به‌غیر‌از
به‌قدر
به‌قدری
به‌قرار
به‌قول
به‌کرات
به‌کل
به‌کلی
به‌کندی
به‌گرمی
به‌لحاظ
به‌لحاظ‌ اینکه
به‌مثابه
به‌هیچ‌وجه
به‌مجرد‌اینکه
به‌محض‌انکه
به‌محض‌آنکه
به‌مراتب
به‌منزله
به‌منظور
به‌منظوراینکه
به‌موجب
به‌موقع
به‌ناچار
به‌ندرت
به‌نسبت
به‌نظر
به‌نوبه‌خود
به‌نوعی
به‌واسطه
به‌واسطه‌اینکه
به‌واقع
به‌وسیله
به‌وضوح
به‌ویژه
بویژه
به‌هر‌حال
به‌هر‌روی
به‌هر‌صورت
به‌هم
به‌هیچ‌روی
بهتون
بیرون
بی‌انکه
بی‌آنکه
بی‌پایان
بی‌تردید
بی‌توجه
بی‌جا
بی‌چون‌ و چرا
بیش
بیشتر
بیشتری
بیش‌از
بیش‌از‌انکه
بیش‌از‌آنکه
بیش‌از‌اینکه
بی‌شک
بی‌گمان
بی‌مناسبت
بین
بینابین
بی‌نتیجه
بی‌وقفه
بیرون
بندی
بیست
بازی‌کنان
بازیگوشانه
بفهمی‌نفهمی
بپا
بی‌انکه
بی‌آنکه
بی‌اطلاعند
بی‌تردید
بی‌تفاوتند
بی‌نیازمندانه
بی‌هدف
بی‌گمان
پیدا
پي‌گير
پارسال
پاره‌اي
پارسيانه
پايين
پريروز
پس
پس و پيش
پس‌از
پس‌از‌انكه
پس‌از‌آنكه
پس‌از‌ان
پس‌از‌آن
پس‌از‌اين
پس‌از‌اينكه
پس‌فردا
پشت
پنج
پي
پي‌در‌پي
پيرامون
پيش
پيشتر
پيش‌روي
پيشين
پيشاپيش
پيش‌از
پيش‌از‌انكه
پيش‌از‌آنكه
پيش‌از‌اين
پدرانه
پرسان
پروردگارا
پيوسته
تان
تر
ترين
تام و تمام
تا‌انجا‌كه
تا‌آنجا‌كه
تا‍انكه
تاآنكه
تا‌اندازه‌اي
تا‌به‌حال
تاجاييكه
تا‌حدودي
تا‌حدي
تاكنون
تا‌وقتي‌كه
تحت
تدريجا
تدريجاً
ترجيحا
ترجيحاً
تصريح
تصريحا
تصريحاً
تعدادي
تعمدا
تقريبا
تقريباً
تك‌تك
تلويحا
تلويحاً
تمام
تمامي
تمام‌وقت
تماما
تماماً
تند‌تند
تنگاتنگ
تو
تواما
توأماً
توسط
تنها
تريليارد
تريليون
تمام‌قد
تند‌تند
ثانيا
ثانياً
ثالثا
ثالثاً
ثاني
جا
جاي
جاي‌جاي
جايي
جدا
جداً
جدا‌ از
جدا از هم
جداگانه
جداي از
جدي
جديد
جديدا
جديداً 
جريان
جنابعالي
جور
چت
چته
چرا
چرا‌كه
چقدر
چطور
چو
چون
چگونه
چنان
چنانچه
چنانكه
چند
چنده
چندان
چندمين
چندي
چندين
چندين‌بار
چنين
چه
چه‌انكه
چه‌آنكه
چكار
چهارم
چه‌بسا
چه‌چيز
چه‌چيزهايي
چه‌چيزي
چهره‌به‌چهره
چه‌طور
چي
چيز
چيزي
چيست
چاپلوسانه
چشم‌بسته
چند‌روزه
حال
حال‌انكه
حال‌آنكه
حالا
حال‌كه
حتما
حتماً
حتي
حتي‌المقدور
حداقل
حداكثر
حدود
حدودا
حدوداً
حرف‌به‌حرف
حسب
حقيقتا
حقيقتاً
حكما
حكماً
حول
حاضر
حاضرم
حاشا و كلا
حاكي
حاشيه‌اي
حسابگرانه
حضتعالي
حقيرانه 
خب
خود
خودت
خودتو
خودمو
خودتان
خود‌به‌خود
خود‌به‌خودي
خودش
خودشان
خودم
خودمان
خوش
خوشبختانه
خويش
خويشتن
خير
خيره
خيلي
خارج
خارج‌از
خاصه
خالصانه
خامسا
خامساً
خداحافظ
خصوصا
خصوصاً
خواه‌ناخواه
خلاصه
خیاه
خداست
خسته‌ای
دا
دایم
دائم
دایما
دیماً
دائما
دائماً
داخل
در
در‌اینده
درآینده
در‌باب
درباره
درباره‌ی
دربرابر
دربه‌در
در‌پی
در‌تحت
در‌ثانی
در‌جهت
در‌حالی‌که
در‌حالیکه
در‌حقیقت
در‌عین
در‌خصوص
درست
درست و حسابی
درسته
در‌صورتی
در‌صورتی‌که
در‌طول
در‌طی
در‌عین
در‌عین‌حال
در‌کل
در‌کنار
در‌مجموع
در‍‌مقابل
در‌ازای
در‌اثر
در‌این‌باره
در‌این‌میان
در‌مورد
در‌میان
در‌نتیجه
در‌نهایت
در‌واقع
درون
در‌هر‌حال
در‌هر‌صورت
دریغ
دریغا
دریغاً
درین
دسته‌دسته
دقیقا
دقبقاً
دگرباره
دگرگون
دو
دوباره
دوتادوتا
دور‌از
دوم
دومی
دو روزه
دو‌هزاری
ده
دهم
دیر
دیرت
دیروز
دیرم
دیوانه‌ای
دیوی
دیشب
دیگر
دیگری
دیگران
دیگه
دشمنیم
ذاتا
ذاتاً
ذیلا
را
راجع‌به
راسا
راساً
راست
راستا
راستی
رسما
رسماً
رفته‌رفته
رو
رو‌به‌افزایش
رو‌به‌تزاید
رو‌به‌زوال
رو‌به‌سستی
رو‌به‌گسترش
روبرو
روز
روزهاي
روز‌به‌روز
روزانه
روزمره
روي
رويش
روي‌ هم
روی هم رفته
روش
ریزی
رشته
زمان
زمانی
زمانیکه
زمینه
زود
زودتر
زهی
زیاد
زیاده
زیر
زیرا
زیرا‌که
سابق
سابقا
سابقاً
سالانه
سالته
سالیانه
سایر
سپس
سراسر
سرانجام
سریع
سریعا
سریعاً
سوم
سومی
سوی
سه‌باره
سهل‌الوصول
سهوا
سهواً
سعی
ساده‌اند
سر
سراپا
سری
سیخ
شان
شاید
شبانه
شبانه‌روز
شتابان
شتاب‌گونه
شش
شخصا
شخصاً
شديدا
شديداً
شما
شماري
شوقم
شيرين
شيرينه
شيك
صد
صد‌در‌صد
صادقانه
صد‌البته
صراحتا
صراحتاً
صرفا
صرفاً
صريحا
صريحاً
صفحه‌به‌صفحه
صميمانه
صورت
ضرورتا
ضرورتاً
ضمن
ضمنا
ضمناً
ضدّ
طرف
طريق
طور
طي
طبعا
طبعاً
طبيعتا
طبيعتاً
طلبكارانه
ظاهرا
ظاهراً
عه
عدم
عاجزانه
عاري‌از
عاقبت
عبارتند
عجب
عجولانه
عقب
علاوه‌بر
علاوه‌بر‌ان
علاوه‌بر‌آن
علاوه‌بر‌انكه
علاوه‌بر‌آنكه
علاوه‌بر‌این
علاوه‌بر‌اینکه
علنا
علناً
علی‌الصول
علی‌الظاهر
علی‌رغم
علیرغم‌اینکه
علیه
علّت
عمدا
عمداً
عمل
عمدتا
عمدتاً
عمده
عملا
عملاً
عموم
عموماً
عموما
عمیقا
عمیقاً
عنقریب
عینا
عیناً
علیه
عنوان
عرفانی
غیر
غالبا
غالباً
غیر
غیر‌از
غیر‌از‌این
غیر‌ممکن
غزالان
غیر‌قانونی
فاقد
فبها
فر
فراتر
فردا
فعالانه
فعلا
فعلاً
فقط
فکر
فلان
فلذا
فورا
فوراً
فوری
فوق
فوق‌العاده
فی‌الواقع
فی‌نفسه
قاطبه
قابل
قاطعانه
قاعدتا
قاعدتاً
قانونا
قانوناً
قبل
قبلا
قبلاً
قبلند
قبل‌از
قبل‌از‌ان
قبل‌از‌آن
قبل‌از‌اینکه
قدر
قدری
قدرمسلم
قدری
قریب‌به‌اتفاق
قطعا
قطعاً
قویا
قویاً
قصد
کاش
کاشکی
کافی
کامل
کاملا
کاملاً
کتبا
کتباً
کجا
کجاست
کدام
کدامند
کدام‌ها
کدام‌یک
کنار
کس
کسی
کسانی
کل
کلا
کلاً
کلی
کلیه
کم
کم‌کم
کم و بيش
كمااينكه
كمابيش
كماكان
كمتر
كمتره
كمتري
كمي
كنار
كنارش
كنون
كنوني
كه
كو
كي
كيست
گاه
گاهي
گذرا
گذشته
گذشته‌از
گذشته‌از‌انكه
گذشته‌از‌آنكه
گذشته‌از‌اين
گرچه
گوناگون
گويا
گه
گهگاه
گروهي
گونه
لااقل
لاجرم
لب
لذا
لزوما
لزوماً
لطفا
لطفاً
ليكن
ما
مالا
مألا
ما‌قبل
مادامي
مادام‌كه
مان
مانند
ماهانه
ماهيتا
ماهيتاً
مبادا
متاسفانه
متعاقبا
متعاقباً
متفاوت
متقابلا
متقابلاً
مثال
مثل
مثلا
مثلاً
مجدد
مجددا
مجدداً
مجموعا
مجموعاً
محتاطانه
محكم
محكم‌تر
مختصرا
مختصراً
مختلف
مخصوصا
مخصوصاً
مدام
مداوم
مدت
مدتي
مدّتي
مرا
مرتب
مردم
مردم‌اند
مردانه
مرتبا
مرتباً
مرحله‌به‌مرحله
مرسي
مستقلا
مستقلاً
مستقيما
مستقيماً
مستمرا
مستمراً
مسلما
مسلماً
مستند
مشت
مشتركا
مشتركاً
مشخص
مشروط‌ بر‌انكه
مشروط بر‌آنكه
مضاف‌بر
مطلقا
مطلقاً
مطمينا
مطمئنا
مطمئناً
مع‌الاسف
مع‌ذالك
معدود
معلومه
معمولا
معمولاً
معمولي
مغزضانه
مقابل
مكرر
مگر
مگر‌انكه
مگر‌آنکه
مگر‌اینکه
ملاحضه
ملزم‌به
ممکن
من
منتهی
منحصرا
منحصراً
منحصر‌به‌فرد
منظور
موخر
مؤخر
موقتا
موقتاً
مدت
موارد
موجود
مورد
موقعي‌كه
ميان
مي
مي‌بايست
ممكن
ميليون
مامان‌مامان‌گويانه
مغرضانه
منتهي
منطقي
مني
محض‌رضاي‌خدا
ناچار
ناگاه
ناگريز
ناگهان
ناگهاني
ناشي
نام
نبايد
نتيجتا
نتيجتاً
نخست
نخستين
ندرتا
ندرتاً
نزد
نزديك
نزديكتر
نسبتا
نسبتاً
نسبت‌به
نشان
نظرا
نظراً
نظر‌به‌اينكه
نظيز
نگاه
نوع
نوعا
نوعاً
نوعي
نه
نه‌انكه
نه‌آنكه
نهان
نهايتا
نهايتاً
نه‌اينكه
نه‌تنها
نه‌چندان
نه‌فقط
نيز
نگاه
ناخواسته
نخودي
نفرند
نيمي
و‌اما
واي
واقعا
واقعاً
واقعي
وراي
وضع
وجود
وي
وقتي
وقتي‌كه
وسط
وگر
وگرنه
ولاغير
ولي
وليكن
وي
و‌يا
ويژه
ه.ش
ه.ق
ها
هاي
هايي
هان
هر
هر‌انچه
هر‌آنچه
هر‌از‌گاهي
هر‌از‌چند‌گاهي
هر‌جا
هر‌چقدر
هر‌چند
هر‌چند‌كه
هر‌چه
هر‌ساله
هر‌كدام
هر‌كس
هر‌كسي
هر‌گاه
هرگز
هر‌گونه
هر‌وقت
هر‌يك
هزار
هزاران
هزارها
هفت
هفتگي
هم
هم‌اكنون
هم‌اينك
همان
همانا
همان‌طور‌كه
همان‌طوري‌كه
همان‌قدر
همان‌گونه‌كه
همانند
همانا
هماني
همچنان
همچنان‌كه
همچنين
همچين
همچون
همديگر
همزمان
همسو
همگام
همگان
همگي
همواره
همه
همه‌روزه
همه‌ساله
همه‌شان
همه‌مون
همه‌اش
هميشگي
هميشه
همين
همين‌طور
همين‌كه
هنگامي‌كه
هنوز
هيچ
هيچي
هيچ‌چيز
هيچ‌كدام
هيچ‌كس
هيچ‌گاه
هيچ‌گونه
هيچ‌يك
هق‌هق‌كنان
هوي
هي
با
يا‌انكه
يا‍‌آنكه
يا‌اينكه
يعني
يقينا
يقيناً
يك
يكديگر
يك‌زمان
يكريز
يكسال
يكسره
يك‌سري
يك‌‌كم
يك‌كمي
يك‌چيزي
يك‌لحظه
يكنواخت
يكي
يكهزار
يك‌جانبه
يك‌جور
يك‌جوري
يك‌جهت
يك‌چند
يك‌دم
يكايك
يكبار
يكباره
يك‌به‌يك
يكپارچه
يكجا
يارب
يه
يواش‌يواش
بد
بخوبی
به‌خوبی
بهتر
بهترین
بي
بروز
پشيموني
تازه
خوب
خدمات
راحت
سالم‌تر
علاقه‌مند
مجانی
مقدار
نا‌امید
نمی
ناراضی‌اند
وحشت‌زده
اور
آور
آورد
اورد
آوردن
اوردن
اوردم
آوردم
اوردند
آوردند
اورده
آورده
اوردی
آوردی
اوردید
آوردید
اوردیم
آوردیم
اورم
آورم
اورند
آورند
اوری
آوری
اورید
آورید
اوریم
آوریم
اوری
آوری
امد
آمد
آمدن
امدن
امدند
آمدند
امده
آمده
امدی
آمدی
امدید
آمدید
امدیم
آمدیم
است
اید
آید
ایی
آیی
ایید
آیید
اییم
آییم
ایند
آیند
اسیب‌پذیرند
آسیب‌پذیرند
اشنایند
آشنایند
امیدوارم
امیدوارند
امیدواریم
اینجاست
اینهاست
برنامه‌سازهاست
باش
باشد
باشم
باشند
باشی
باشید
باشیم
بود
بودم
بودن
بودند
بوده
بودی
بودید
بودیم
بتوان
بتواند
بتوانی
بتوانیم
بخواه
بخواهد
بخواهم
بخواهند
بخواهی
بخواهید
بخواهیم
بکن
بکند
بکنم
بکنی
بکنید
بکنیم
بی
بیا
بیاب
بیابد
بیابم
بیابند
بیابی
بیابید
بیابیم
بیاور
بیاورد
بیاورم
بیاورند
بیاوری
بیاورید
بیاوریم
بیاید
بیایم
بیایند
بیابی
بیابید
بیابیم
بیاور
بیاورد
بیاورم
بیاورند
بیاوری
بیاورید
بیاوریم
بیاد
بیایم
بیاند
بیایی
بیایید
بیاییم
بگو
بگوید
بگویند
بگویی
بگویید
بگوییم
بگیر
بگیرد
بگیرم
بگیرند
بگیری
بگیرید
بگیریم
بالاست
باورند
برخوردارند
بماند
بكار
بگذاريم
بشم 
بشی
بشید
بشین
بیفته
توان
تواند
توانست
توانستن
توانستم
توانستند
توانسته
توانستی
توانستیم
توانم
توانند
توانی
توانید
توانیم
تحريم‌هاست
پايين‌ترند
پشوانه‌اند
پهن‌شده
پيداست
حاكيست
خواستن
خواست
خواستم
خواستند
خواسته
خواستی
خواستید
خواستیم
خواه
خواهد
خواهم
خواهند
خواهی
خواهید
خواهیم
خواهيم‌كرد
چيزيست
چيه
دهد
دهم
دهند
دهی
دهید
دهیم
داد
دادم
دادن
دادند
داده
دادی
دادید
دادیم
دار
داراست
دارد
دارم
دارند
داری
دارید
داریم
داشت
داشتم
داشتن
داشتند
داشته
داشتی
داشتید
داشتیم
دانست
دونستن
دانند
دیده
رفت
رفته
رسيد
رسيده
رفتارهاست
رهگشاست
رنجند
رواست
رو‌بروست
روزه‌ايم
روزه‌ست
زشكارانند
زنند
سازی
ساخته
سالهاست
ساكنند
سياه‌چاله‌هاست
شو
شود
شوم
شد
شدم
شده
شدن
شدي
شديد
شديم
شدند
شوند
شونده
شويم
شوی
شوید
شویم
شناسی
شاهدن
شاهديم
شبهاست
شش نداشته
شماست
شمايند
شور‌ است
عملي‌اند
قضاياست
صندوق‌هاست
كارند
كن
کند
کنم
کنند
کننده
کنی
کنید
کنیم
كرد
کرده
کردم
كردن
کردند
کرده
کردی
کردید
کردیم
کنایه‌ای
گير
گیرد
گیرم
گیرند
گیری
گیرید
گیریم
گرفت
گرفتم
گرفتن
گرفتند
گرفته
گرفتی
گرفتید
گرفتیم
گوي
گفت
گفتم
گفتن
گفتند
گفته
گفتی
گفتید
گفتیم
گو
گوی
گویی
گوید
گویم
گویند
گویید
گوییم
گذاری
گردد
گردند
گرفتارند
مجبورند
ماست
محتاجند
مخالفند
مدتهاست
مذهبي‌اند
مستحضريد
مشغولند
معتقدم
معتقدند
معتقديم
معذوريم
مفيدند
مقصرند
مقصري
مميزيهاست
مواجهند
موجودند
مگو
ميكند
ميكنم
ميكنند
ميكني
ميكنيد
مي‌تواند
می‌خواهیم
می‌داند
می‌رسد
می‌رود
‌می‌شود
میخونم
می‌خوانم
میخونید
می‌خوانید
می‌فرستین
مي‌فرستي
مي‌فرستم
نخواهد
نخواهم
نخواهند
نخواهی
نخواهید
نخواهیم
ندارد
ندارم
ندارند
نداری
ندارید
نداریم
نداشت
نداشتم
نداشتی
نداشتند
نداشتیم
نداشتید
نداشته
نشده
نیست
نیستم
نیستی
نیستیم
نیستید
نبود
نماید
نکرده
نماید
نموده
نمی‌شود
نمی‌کند
نکن
نکنم
نکنیم
نکنند
نکنید
نکنی
نگو
نیازمندند
وابسته‌اند
واقفند
هست
هستم
هستند
هستی
هستید
هستیم
هستش
ياب
یابد
یابم
یابند
یابی
یابید
یابیم
يافت
یافتم
يافتن
یافته
یافتی
یافتید
یافتیم
من
ما
تو
ایشان
آن‌ها
آن
او
وی

